<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"><meta charset="utf-8">
    <title>Movies for programmers</title>
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
#window{
  width:300px;
  padding: 32px;
  border-radius:10px;
  box-shadow:0 4px #ccc;
  font-family: sans-serif;
  letter-spacing:1px;
  display: none;
  background-color:#ffffff;
  position: fixed; left: 0; right:0;top:0; bottom:0;
}
.close{
  width:15px; height:15px;
 margin: 10px 0 0 300px;
  cursor:pointer;
  border:0.5px solid #ccc;
  padding:0.5px; background:#ccc;
}
.close:hover{background:#fff}
body {
  background-image: url("images/background.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.btn-group .button {
 
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  float: left;
}

.btn-group .button:not(:last-child) {
  border-right: none;
}

.btn-group .button:hover {
  background-color: #3e8e41;
}


/* main information about site */


.in1, .in2 {
  width:90%;
  max-width:1000px;
   background-color: #000000;/* black */
  border: none;
  color: white;
  padding: 10px 26px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px 40px  auto;
  cursor: pointer;
  border-radius:10px;
}



</style>  
</head>
  <body>
    
    

    
  <!--Buttons-->  
    
    <button type="button" class="btn btn-primary">Home</button>
    <button type="button" class="btn btn-danger"><a href="#C4">Contacts</a></button>
    <button type="button" class="btn btn-success"><a href="#C5">About us</a></button>
    <button onclick="show('block')" type="button" class="btn btn-light">
      Registration
    </button>
    
    
    
    
    
    
    
       
 <!--Registratinon cod is starting-->
          <div id="window">
            <div class="form">
    <form action="#" method="post" enctype="multipart/form-data">
    
      <img class="close" src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fwiki.tvclub.vip%2Fimages%2Fd%2Fd7%2F%25D0%2597%25D0%25BD%25D0%25B0%25D1%2587%25D0%25BE%25D0%25BA_%25D0%25BA%25D1%2580%25D0%25B5%25D1%2581%25D1%2582%25D0%25B8%25D0%25BA.png&f=1&nofb=1" alt="" onclick="show('none')" >

     <center><h1>Registration</h1> </center>
    <div class="email">
       <center><lable for="">Email</lable> </center>
       <center><input type="email"> </center>
    </div>
    <div class="name">
       <center><lable for="">Name</lable> </center>
       <center><input type="text"> </center>
    </div>
    <div class="surname">
       <center><lable for="">Surname</lable> </center>
       <center><input type="text"> </center>
    </div>
    <div class="password">
       <center><lable for="">Password</lable></center>
       <center><input type="password"></center>
    </div>
      <div>
	 <center>
     <p>
       <input type= "radio" name= "gender" value= "male"/> Male
     </p> 
   </center>
        
        
        
	  <center>
      <p>
        <input type="radio" name="gender" value="female"/>Female
      </p>
    </center>
        </div>
    <div class="submitInf">
      <center> <button type ="reset">Save</button></center>
    </div>
    <div class="resetInf">
      <center> <button type ="reset">Reset</button></center>
    </div>
    </form>
   </div>           
   </div>
        
    <!--Registratinon cod is end-->
   
    
    
  <div class="in1">
   
    <div style="float:left; padding-right:30px;"><img src="images/Mr Robot.jpg" alt="MrRobot" width="150"; height="150">
     </div>
    
    <h2>Mr.Robot</h2>
    <p>Genre: Drama , Thriller , Crime  &nbsp&nbsp&nbsp Release: 2015</p>
    <p>Director: Sam Esmail &nbsp&nbsp&nbsp Country: USA</p>
    <p>A contemporary and culturally resonant drama about a young programmer, Elliot, who suffers from a debilitating anti-social disorder and decides that he can only connect to people by hacking them. He wields his skills as a weapon to protect the people that he cares about. Elliot will find himself in the intersection between a cybersecurity firm he works for and the underworld organizations that are recruiting him to bring down corporate America.</p>
   <br><br>
    <a href="https://www.youtube.com/embed/xIBiJ_SzJTA">whatch trailer</a>
    
   
    </div>
    <br><br>
    
    
   <div class="in2"> 
     <div style="float:left; padding-right:30px;">
       <img src="images/Jobs.jpg" alt="Jobs" width="150"; height="150">
       </div>
     
    <h2>Jobst</h2>
    <p>Genre: Drama , Biography  &nbsp&nbsp&nbsp Release: 2013</p>
    <p>Director: Joshua Michael Stern&nbsp&nbsp&nbsp Country: USA , Switzerland</p>
    <p>The story of Steve Jobs' ascension from college dropout into one of the most revered creative entrepreneurs of the 20th century.</p>
     
     <br><br>
     <a href="https://www.youtube.com/embed/FrvkCS0ZGPU">whatch trailer</a>
     
     
    </div>
<br><br>
    
    
   <div class="in2"> 
     <div style="float:left; padding-right:30px;"><img src="images/the social network.jpg" alt="The Social Network" width="150"; height="150">
       
     </div>
     
    <h2>The Social Network</h2>
    <p>Genre: Drama , Biography  &nbsp&nbsp&nbsp Release: 2010</p>
    <p>Director: David Fincher &nbsp&nbsp&nbsp Country: USA</p>
    <p>On a fall night in 2003, Harvard undergrad and computer programming genius Mark Zuckerberg sits down at his computer and heatedly begins working on a new idea. In a fury of blogging and programming, what begins in his dorm room as a small site among friends soon becomes a global social network and a revolution in communication. A mere six years and 500 million friends later, Mark Zuckerberg is the youngest billionaire in history... but for this entrepreneur, success leads to both personal and legal complications.</p>
     <br>
     
     <br><br>
     
     <a href="https://www.youtube.com/embed/lB95KLmpLR4">whatch trailer</a>
     
    
    </div>
       <div class="in2"> 
     <div style="float:left; padding-right:30px;"><img src="images/silicon valley.jpg" alt="Silicon Valley" width="150"; height="150"></div>
    <h2>Silicon Valley</h2>
    <p>Genre: Comedy  &nbsp&nbsp&nbsp Release: 2014</p>
    <p>Director: Mike Judge , John Altschuler , Dave Krinsky&nbsp&nbsp&nbsp Country: USA</p>
    <p>In the high-tech gold rush of modern Silicon Valley, the people most qualified to succeed are the least capable of handling success. Partially inspired by Mike Judge’s own experiences as a Silicon Valley engineer in the late ‘80s, Silicon Valley is an American sitcom that centers around six programmers who are living together and trying to make it big in the Silicon Valley.</p>
     
     
     <br><br>
         <a href="https://www.youtube.com/embed/Vm4tx1O9GAc">whatch trailer</a>
    
           
    </div>
    
	 <div class="in2"> 
     <h2 id="C4">
       Сontacts
    </h2>
     
    <p> Whatsapp:+996777717340,+789667722 &nbsp&nbsp&nbsp Telegram:+996777717340,+789667722</p>
    
    <p>Instagram:Server.o1;M_Programmer </p>
     <p>Email:MoProgrammer@gmail.com</p>
     <br>
     
     <br><br>
        
    </div>
    <div class="in2"> 
     
    <h2 id="C5">About us</h2>
    <p>Первый <a href="https://kinogo.by/">сайт</a> в СНГ где битрейт всего контента больше 2.000 кбит/c. Фильм может весить более 2 гбайт, а серия 900 мб.
В данный момент база занимает более 180 Tb в 1,6 млн. файлов. Скорость отдачи серверов в пики более 200 гбит/c.</p>
     <br><br>
       
    </div>
<script>
  function show(state) {
      document.getElementById('window').style.display = state;
    
    }

</script>
    </body>
</html>